dist/dashboard.html
<!DOCTYPE html>
<html>
  <head></head>
  <title>labib template | Home
  </title>
  <mate charset="UTF-8"></mate>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="./css/main.css"/>
  <body></body>
  <div class="page homePage">
    <div class="sidebar">
      <ul class="list-unstyled">
        <li>this is option 1</li>
        <li>this is option 2</li>
        <li>this is option 3</li>
        <li>this is option 4</li>
      </ul>
    </div>
    <div class="content-area">
      <div class="header"><i class="fa fa-fw fa-lg fa-cog toggle-sidebar"></i></div>
      <div class="content"></div>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </div>
</html>

stage/html/dashboard.pug
//-
  *** this template created by labib software ***
  labib instagram: https://www.instagram.com/labib.software/
  labib facebook: https://www.facebook.com/labib.software/
  labib website: https://www.labib.gq

- var pageTitle = 'Home';
<!DOCTYPE html>
html
  head
  //- title
  title
    - if (pageTitle)
      | labib template | #{pageTitle}
    - else
      | labib template

  //- meta
  mate(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")

  //- styles
  include pug/layout/styles

  body
  .page.homePage
    include pug/layout/sidebar
    .content-area
      .header
        i.fa.fa-fw.fa-lg.fa-cog.toggle-sidebar
      .content
    include pug/layout/scriptes
